#!/usr/bin/env python

import time

while True:
    for i in ["""
                                              ,._
                                     ,--.    |   `-.
                                  ,-'    \   :      `-.
                                 /__,.    \  ;  `--.___)
                                ,'    \    \/   /       ,-"`.
                                   __,-' - /   '\      '   ,'
                                ,-'              `-._ ,---^.
                                \   ,                `-|    |
                                 \,(o                  ;    |
                             _,-'   `-'                |    |
                          ,-'                          |    |
                      Y8PYF                            ;    ;
                      `"" `           ,         ,--   /    :
                       \      .   ___/|       ,'\   ,' ,'  ;
                        `.     ;-' ___|     ,'  |\   ,'   /
                          `---'  __\ /    ,'    | `-'   ,'
                    ,-           \ ,'   ,'      `--.__,'
                  ,'     ,-'     ,'    /
                       ,'  ,     `----'    -hrr-
                         ,'
                        (  )")'"`
              ""","""                   `.__,'
                                           ;\
                                          |' \
                       _                  ; : ;
                      / `-.              /: : |
              |  ,-.`-.          ,': : |
                     \  :  `. `.       ,'-. : |
                      \ ;    ;  `-.__,'    `-.|
                       \ ;   ;  :::  ,::'`:.  `.
                        \ `-. :  `    :.    `.  \
                         \   \    ,   ;   ,:    (\
                          \   :., :.    ,'o)): ` `-.
                         ,/,' ;' ,::"'`.`---'   `.  `-._
                       ,/  :  ; '"      `;'          ,--`.
                      ;/   :; ;             ,:'     (   ,: )
                        ,.,:.    ; ,:.,  ,-._ `.     \""'/
                        '::'     `:'`  ,'(  \`._____.-'"'
                           ;,   ;  `.  `. `._`-.  \\
                           ;:.  ;:       `-._`-.\  \`.
                            '`:. :        |' `. `\  ) \
                    -hrr-      ` ;:       |    `--\__,'
                                 '`      ,'
                                      ,-' `')`'`'"""]:
        print(i, end="\r")
        time.sleep(1)
